# 007:求三个数的和
# 查看提交统计提问
# 总时间限制: 1000ms 内存限制: 65536kB
# 描述
# 输入三个整数或小数，输出它们的和
#
# 如果结果是整数，就保留小数点后面一位的0
#
# 请注意：本题应该用float对三个数进行转换
#
# 输入
# ​输入三个整数或小数
# 输出
# 和
# 样例输入
# 1 2.3 4.7
# 样例输出
# 8.0

a, b, c = input().split()
print(float(a)+float(b)+float(c))
