# 008:字符串交换
# 查看提交统计提问
# 总时间限制: 1000ms 内存限制: 65536kB
# 描述
# 输入两个长度为4的字符串，交换这两个字符串的前两个字符后输出
#
# 输入
# 两个长度为4的字符串
# 输出
# 交换这两个字符串的前两个字符后输出
# 样例输入
# ABCD
# 1234
# 样例输出
# 12CD
# AB34

first = input()
second = input()
print(second[:2]+first[2:])
print(first[:2]+second[2:])
