# 019: 车牌限号
# 查看提交统计提问
# 总时间限制: 1000
# ms
# 内存限制: 65536
# kB
# 描述
# 今天某市交通管制，车牌尾号为奇数的车才能上路。问给定的车牌号今天是否能上路。

# 输入
# 一行。一个由字母和数字构成的长度为1到10的字符串，代表车牌号，车牌号最后一位是数字。
# 输出
# 今天可以上路，输出“YES”，否则输出“NO”。
# 样例输入
# 样例输入1
# P3K1
# 样例输入2
# P23K4

carLicense = input()
if int(carLicense[-1]) % 2 == 1:
    print("YES")
else:
    print("NO")
