# 042:毕业生年薪统计
# 查看提交统计提问
# 总时间限制: 1000ms 内存限制: 65536kB
# 描述
# 有一组毕业生的年薪，请计算其中年薪不少于30万的人数。
#
# 输入
# 第一行为一个正整数n，表示学生个数，1<=n<=100。
# 第二行为n个整数，表示n位毕业生的年薪(单位:万元)
# 输出
# 年薪不少于30万元的人数。
# 样例输入
# 7
# 62 57 84 92 76 15 30
# 样例输出
# 6

n = int(input())
numb = list(map(int, input().split()))
# numb = [int(i for i in numb]
print(len([i for i in numb if i >= 30]))
