# 045:正常血压
# 查看提交统计提问
# 总时间限制: 1000ms 内存限制: 65536kB
# 描述
# 监护室每小时测量一次病人的血压，若收缩压在90 - 140之间并且舒张压在60 - 90之间（包含端点值）则称之为正常，现给出某病人若干次测量的血压值，计算病人保持正常血压的最长小时数。
#
# 输入
# 第一行为一个正整数n，n < 100
# 其后有n行，每行2个正整数，分别为一次测量的收缩压和舒张压，中间以一个空格分隔。
# 输出
# 输出仅一行，血压连续正常的最长小时数。
# 样例输入
# 4
# 100 80
# 90 50
# 120 60
# 140 90
# 样例输出
# 2

n = int(input())  # 次数
max_hour = 0  # 维护一个最大小时数
hour = 0  # 维护一个当前小时数
for i in range(n):
    numb = list(map(int, input().split()))
    if 140 >= numb[0] >= 90 >= numb[1] >= 60:
        hour += 1
        if hour > max_hour:
            max_hour = hour
    else:
        hour = 0
print(max_hour)
